{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"jquery",
				"jquery-ui"
			],
			[
				"mongo",
				"mongoose"
			],
			[
				"xeeFr",
				"xeeFrameworkObject"
			],
			[
				"event",
				"eventworker"
			],
			[
				"is",
				"isset"
			],
			[
				"car",
				"carId"
			],
			[
				"json",
				"json_decode"
			]
		]
	},
	"buffers":
	[
		{
			"file": "capistrano/config/deploy/testing.rb",
			"settings":
			{
				"buffer_size": 534,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remoce",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"markdo",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install g",
				"Package Control: Install Package"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"previe",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"ping google.fr"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/grimfor/Eliocity/EliocityProjects/pushserver",
		"/Users/grimfor/Eliocity/EliocityProjects/pushserver/capistrano",
		"/Users/grimfor/Eliocity/EliocityProjects/pushserver/capistrano/config",
		"/Users/grimfor/Eliocity/EliocityProjects/pushserver/capistrano/config/deploy",
		"/Users/grimfor/Eliocity/EliocityProjects/pushserver/public",
		"/Users/grimfor/Eliocity/EliocityProjects/pushserver/public/css"
	],
	"file_history":
	[
		"/Users/grimfor/Eliocity/EliocityProjects/pushserver/CHANGELOG.md",
		"/Users/grimfor/Eliocity/EliocityProjects/pushserver/README.md",
		"/Users/grimfor/Eliocity/EliocityProjects/pushserver/public/css/style.css",
		"/Users/grimfor/Eliocity/EliocityProjects/pushserver/routes/push.js",
		"/Users/grimfor/Eliocity/EliocityProjects/pushserver/public/js/push.js",
		"/Users/grimfor/Eliocity/EliocityProjects/pushserver/public/index.html",
		"/Users/grimfor/Eliocity/Eliocity Projects/pushserver/public/css/.jshintrc",
		"/Users/grimfor/Eliocity/Eliocity Projects/pushserver/public/lib/select2.js",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/README.md",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/lib/http/client-query.js",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/lib/http/event-query.js",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/lib/http/oauth2-client.js",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/lib/http/phone-query.js",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/lib/http/request.js",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/lib/http/address-query.js",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/lib/http/car-query.js",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/lib/http/user-query.js",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/.jshintrc",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/index.js",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/lib/model/client.js",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/lib/http/monitoring-query.js",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/lib/http/data-query.js",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/lib/http/box-query.js",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/lib/model/car.js",
		"/Users/grimfor/Eliocity/Eliocity Projects/xee-node-framework/lib/model/address.js",
		"/Users/grimfor/Eliocity/Projects/support/config.json",
		"/Users/grimfor/Eliocity/Projects/support/routes/event/event.js",
		"/Users/grimfor/Eliocity/Projects/support/views/event/list.jade",
		"/Users/grimfor/Eliocity/Projects/support/.gitignore",
		"/Users/grimfor/Eliocity/Projects/support/middlewares/authentication.js",
		"/Users/grimfor/Eliocity/Projects/support/views/errors/404.jade",
		"/Users/grimfor/Eliocity/Projects/support/views/errors/403.jade",
		"/Users/grimfor/Eliocity/Projects/support/config.json.dist",
		"/Users/grimfor/Eliocity/Projects/support/routes/ajax/event-api/push-server.js",
		"/Users/grimfor/Eliocity/Projects/support/views/car/data.jade",
		"/Users/grimfor/Eliocity/Projects/support/views/car/locations.jade",
		"/Users/grimfor/Eliocity/Projects/support/routes/car/locations.js",
		"/Users/grimfor/Eliocity/Projects/support/views/layout.jade",
		"/Users/grimfor/Eliocity/Projects/support/routes/car/data.js",
		"/Users/grimfor/Eliocity/Projects/support/CHANGELOG.md",
		"/Users/grimfor/Eliocity/Projects/support/app.js",
		"/Users/grimfor/Eliocity/Projects/support/package.json",
		"/Users/grimfor/Eliocity/Projects/support/.codeintel/config",
		"/Users/grimfor/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/Users/grimfor/Eliocity/Projects/support/.jshintrc",
		"/Users/grimfor/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/Users/grimfor/Eliocity/Projects/support/node_modules/winston/node_modules/request/tests/test-qs.js",
		"/Users/grimfor/Eliocity/Projects/support/node_modules/xee-node-framework/lib/http/monitoring-query.js",
		"/Users/grimfor/Eliocity/Projects/support/node_modules/mathjs/lib/expression/node/IndexNode.js",
		"/Users/grimfor/Eliocity/Projects/support/routes/index.js",
		"/Users/grimfor/Eliocity/Projects/support/node_modules/monk/test/promises-A.js",
		"/Users/grimfor/Eliocity/Projects/support/node_modules/monk/node_modules/mongoskin/examples/insert.js",
		"/Users/grimfor/Eliocity/Projects/support/node_modules/winston/lib/winston.js",
		"/Users/grimfor/Eliocity/Projects/support/node_modules/mathjs/docs/getting_started.md",
		"/Users/grimfor/Eliocity/Projects/support/node_modules/winston/node_modules/request/tests/test-follow-all.js",
		"/Users/grimfor/Eliocity/Projects/support/support.sublime-project",
		"/Users/grimfor/Eliocity/Projects/xeecloud/support/index.php",
		"/Users/grimfor/Eliocity/Projects/xeecloud/code/vendor/symfony/symfony/src/Symfony/Component/Process/Tests/ProcessInSigchildEnvironment.php",
		"/Users/grimfor/Eliocity/Projects/support/config/deploy.rb",
		"/Users/grimfor/Eliocity/Projects/eventapi/capistrano/config/deploy.rb",
		"/Users/grimfor/Eliocity/Projects/support/config/deploy/dev.rb",
		"/Users/grimfor/Eliocity/Projects/xeecloud/capistrano/config/deploy.rb",
		"/Users/grimfor/Dropbox/passwords.md",
		"/Users/grimfor/Desktop/testDeploy/config/deploy.rb",
		"/Users/grimfor/Desktop/testDeploy/config/deploy/development.rb",
		"/Users/grimfor/Desktop/testDeploy/Capfile",
		"/Users/grimfor/Desktop/testDeploy/config/deploy/staging.rb",
		"/Users/grimfor/Desktop/testDeploy/config/development.rb",
		"/Users/grimfor/Eliocity/Google Drive/xeecloud.sql",
		"/Users/grimfor/Desktop/FollowTheLeader/www/bin",
		"/Users/grimfor/Desktop/FollowTheLeader/www/bin.js",
		"/Users/grimfor/Desktop/GRANT SELECT ON xeecloud.* TO 'gbailleul'@'localho",
		"/Users/grimfor/vagrant/xeedev/Vagrantfile",
		"/Users/grimfor/Eliocity/Projects/commands/StartServer.command",
		"/Users/grimfor/Desktop/StartServer.sh",
		"/Users/grimfor/Desktop/xee.com/xeeprod.sql",
		"/Users/grimfor/Eliocity/Projects/XeeCoreApi/code/app/config/parameters.yml",
		"/Users/grimfor/Desktop/Untitled.sql",
		"/Volumes/OSX/README.md",
		"/Users/grimfor/Desktop/cassandra.sql",
		"/Users/grimfor/Downloads/AdminLTE-master/index.html",
		"/Users/grimfor/Downloads/AdminLTE-master/pages/UI/general.html",
		"/Users/grimfor/Desktop/id.txt",
		"/Users/grimfor/Eliocity/Projects/XeeCoreApi/code/src/Eliocity/OauthBundle/Controller/RegistrationController.php",
		"/Users/grimfor/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/grimfor/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/grimfor/Eliocity/Projects/XeeCoreApi/code/web/i.php",
		"/Users/grimfor/Eliocity/Projects/XeeCoreApi/code/vendor/phpunit/phpunit/PHPUnit/Framework/Constraint/IsNull.php",
		"/Users/grimfor/Eliocity/Projects/XeeCoreApi/code/vendor/phpunit/php-token-stream/Tests/_files/classInScopedNamespace.php",
		"/Users/grimfor/Desktop/v2.md",
		"/Users/grimfor/Eliocity/Projects/XeeCoreApi/support/doc/src/v2.md",
		"/Users/grimfor/Desktop/v1.md",
		"/Users/grimfor/PhpstormProjects/RedisCache/src/Grimfor/Bundle/BlogBundle/Entity/User.php",
		"/Users/grimfor/PhpstormProjects/RedisCache/src/Grimfor/Bundle/BlogBundle/Entity/Post.php",
		"/Users/grimfor/PhpstormProjects/RedisCache/src/Grimfor/Bundle/BlogBundle/Entity/BaseEntity.php",
		"/Volumes/Image disque/critical.md",
		"/Users/grimfor/Desktop/0970 809 116",
		"/Users/grimfor/Eliocity/Projects/node_modules/express/feedback-1.3.4",
		"/Users/grimfor/Desktop/push_users/xeecarpushent.xee.com.js",
		"/Users/grimfor/Desktop/push_users/xecarpush.xee.com",
		"/Users/grimfor/Desktop/push_users/script.js",
		"/Users/grimfor/Desktop/licence delivrary:",
		"/Users/grimfor/Desktop/bug_locufier/start.log",
		"/Users/grimfor/Desktop/bug_locufier/repro_ruben.log",
		"/Users/grimfor/Desktop/bug_locufier/bug_locufier_5 minutes.log",
		"/Users/grimfor/Desktop/erreur.log",
		"/Users/grimfor/Desktop/bug_locufier_resolution_spontannee.log",
		"/Users/grimfor/Desktop/production.log",
		"/Users/grimfor/Desktop/access.log",
		"/Users/grimfor/Desktop/PushTestMay/readme.md",
		"/Users/grimfor/Desktop/nauroto",
		"/Users/grimfor/Eliocity/Projects/XeeEventManager/support/doc/v2.md",
		"/Users/grimfor/Eliocity/Projects/XeeEventManager/support/doc/templates/slate-multi.jade",
		"/Users/grimfor/Eliocity/Projects/XeeEventManager/support/doc/templates/xee.jade ",
		"/Users/grimfor/Desktop/post.json",
		"/Users/grimfor/Desktop/v2/blueprint/main.md",
		"/Users/grimfor/Desktop/com.xee.pushtest",
		"/Users/grimfor/CloudStation/passwords.md",
		"/Users/grimfor/Eliocity/Google Drive/crypted.dmg",
		"/Users/grimfor/Desktop/08604021",
		"/Users/grimfor/Desktop/test.md",
		"/Users/grimfor/Eliocity/Google Drive/Untitled.sql",
		"/Users/grimfor/Desktop/ZRANGEBYSCORE myset -inf +inf WITHSCORES LIMIT 0 1",
		"/Users/grimfor/Eliocity/Projects/XeeCoreApi/support/client.conf.php",
		"/Users/grimfor/grimfor@grimfor.fr",
		"/Users/grimfor/Desktop/digital ocean.txt",
		"/Users/grimfor/Desktop/vps classic ovh 1.txt",
		"/Users/grimfor/Eliocity/Google Drive/em.sql"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/developer/",
			"Look",
			"vmware",
			"ware",
			"Defaul",
			"v.mem",
			"ovh",
			"event",
			"v1/car/",
			"POST",
			"history",
			"client_id",
			"Device",
			"Action",
			"Header",
			"client/{client_identifier}/",
			"app/{app_identifier}",
			"client/{client_identifier}",
			"application",
			"1394783370",
			"1394723370",
			"200",
			"50",
			"CLient_scope",
			"sosh",
			"repos",
			"400",
			"getData"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"client/{client_identifier}",
			"app/{app_identifier}",
			"1394793370",
			"1394783370"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "capistrano/config/deploy/testing.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 534,
						"regions":
						{
						},
						"selection":
						[
							[
								471,
								471
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"project": "pushserver.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
